<!DOCTYPE html>
<html lang='en'>
<head>
	<title id="activityTitle"></title>
	<meta charset="utf-8" />
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"></link> -->
	<link rel="stylesheet" href="css/font.css"></link>
	<link rel="stylesheet" href="css/listbox.css"></link>
	<link rel="stylesheet" href="css/player.css"></link>
	<script src="js/libs/katex.min.js"></script>
	<script src="js/libs/createjs-2015.11.26.min.js"></script>
	<script src="js/libs/easeljs.js"></script>
	<script src="js/libs/soundjs-NEXT.js"></script>
	<script src="js/libs/jquery/jquery-1.10.2.min.js"></script>
	<script src="js/libs/jquery/jquery-ui.min.js"></script>
	<script src="js/libs/utils.js"></script>
	<script src="js/libs/listbox.js"></script>
	<script src="js/libs/listbox-collapsible.js"></script>
	<!-- <script src="js/libs/bootstrap.bundle.min.js"></script> -->
	<script src="js/player.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/audio.js"></script>
	<script>
	var playerObj;
	function getUrlVars() {
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');
			vars.push(hash[0]);
			vars[hash[0]] = hash[1];
		}
		return vars;
	}
	var urlParams = getUrlVars();
	var folder = urlParams.folder;
	var inner = urlParams.inner;
	var returnTo = urlParams.returnTo;
	var versionDetails = "?ver=" + urlParams.ver + "&v="+ urlParams.v;
	function loadExternalFile(filename, filetype){
		var fileref;
		if (filetype=="js"){
			fileref=document.createElement('script')
			fileref.setAttribute("type","text/javascript")
		}
		else if (filetype=="css"){
			fileref=document.createElement("link")
			fileref.setAttribute("rel", "stylesheet")
			fileref.setAttribute("type", "text/css")
		}
		if (fileref.readyState){  //IE
			fileref.onreadystatechange = function(){
				if (fileref.readyState == "loaded" ||
				fileref.readyState == "complete"){
					fileref.onreadystatechange = null;
					loadScript();
				}
			};
		} else {  //Others
			fileref.onload = function(){
				loadScript();
			};
		}
		if(filetype=="js"){
			fileref.setAttribute("src", filename)
		} else if(filetype=="css") {
			fileref.setAttribute("href", filename)
		}
		if (typeof fileref!="undefined")
		document.getElementsByTagName("head")[0].appendChild(fileref)
	}
	var files = [
		{name: "css/activity.css", type: "css" , resource : true},
		{name: "js/activity.js", type: "js" , resource : true},
	];

	var loadScript = (function () {
		var counter = 0;
		return function () {
			if (counter < files.length) {
				var fol = files[counter].resource ? inner : folder;
				console.log(fol);
				loadExternalFile(fol + files[counter].name + versionDetails, files[counter].type);
				counter += 1;
			}else{
				$(document).ready(function(){
					playerObj = new QuickMathsPlayer();	
					playerObj.init();
				});		
			}
		}
	})();
		
	loadScript();
</script>
</head>
<body>
	<div class="wrapper">
		<div id="preloader" class="preloader-container" style="display:block;">
			
		</div>
		<div id="dynamicContent" class="sr-only" aria-live="assertive"></div>
		<div id="player" class="player-container" style="display:none;">
			<div class="player-header">
				<img class="abacus-logo" alt="" src="assets/images/abacus_logo.png"/>
				<div class="header-button-container">
					<button id="teacherNotesBtn" class="teacher-notes-btn">
						<div class="hover-background"></div>
						<div class="button-text">Teacher notes</div>
					</button>
					<button id="timerBtn" class="timer-btn" aria-pressed="false">
						<div class="hover-background"></div>
						<div class="button-text">Timer: <strong>show</strong></div>
					</button>
					<div  id="timer" class="timer-container">
						<!-- <div id="timerDropDown" class="dropdown timer-dropdown">
						  <button class="btn dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							10:00
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<button type="button" class="dropdown-item">2:00</button >
								<button type="button" class="dropdown-item">3:00</button >
								<button type="button" class="dropdown-item">4:00</button >
								<button type="button" class="dropdown-item">5:00</button >
								<button type="button" class="dropdown-item">6:00</button >
								<button type="button" class="dropdown-item">7:00</button >
								<button type="button" class="dropdown-item">8:00</button >
								<button type="button" class="dropdown-item">9:00</button >
								<button type="button" class="dropdown-item">10:00</button >
						  </div>
						</div> -->
						
						<div class="timer-element">
							<label style="display:none;" class="sr-only" for="timerDropDown">Choose the timer duration</label>
							<select style="display:none;" id="timerDropDown" class="timer-dropdown">
								<option>2:00</option>
								<option>3:00</option>
								<option>4:00</option>
								<option>5:00</option>
								<option>6:00</option>
								<option>7:00</option>
								<option>8:00</option>
								<option>9:00</option>
								<option>10:00</option>
							</select>
							
							<span class="sr-only" id="timer-label">Choose the timer duration</span>
							<div id="timer-wrapper" class="timer-dropdown">
							  <button aria-expanded="false" aria-haspopup="listbox" aria-labelledby="timer-label timer-button" id="timer-button"><span aria-hidden='true'>10:00</span><span class='sr-only'>10 Minutes</span></button>
							  <ul id="option-list" tabindex="-1" role="listbox" aria-labelledby="timer-label" class="hidden">
								<li id="option_1" role="option"><span aria-hidden='true'>2:00</span><span class='sr-only'>2 Minutes</span></li>
								<li id="option_2" role="option"><span aria-hidden='true'>3:00</span><span class='sr-only'>3 Minutes</span></li>
								<li id="option_3" role="option"><span aria-hidden='true'>4:00</span><span class='sr-only'>4 Minutes</span></li>
								<li id="option_4" role="option"><span aria-hidden='true'>5:00</span><span class='sr-only'>5 Minutes</span></li>
								<li id="option_5" role="option"><span aria-hidden='true'>6:00</span><span class='sr-only'>6 Minutes</span></li>
								<li id="option_6" role="option"><span aria-hidden='true'>7:00</span><span class='sr-only'>7 Minutes</span></li>
								<li id="option_7" role="option"><span aria-hidden='true'>8:00</span><span class='sr-only'>8 Minutes</span></li>
								<li id="option_8" role="option"><span aria-hidden='true'>9:00</span><span class='sr-only'>9 Minutes</span></li>
								<li id="option_9" role="option"><span aria-hidden='true'>10:00</span><span class='sr-only'>10 Minutes</span></li>
							  </ul>
							</div>
							
							<!-- <div class="listbox-area">
							  <div class="left-area">
							  </div>
						    </div> -->
						</div>
						<!-- <div class="current-timer-value"></div> -->
						<button id="timerStartBtn" class="timer-start-btn" aria-pressed="false">
							<img alt="" src="assets/images/play_btn.png">
							<div class="timer-start-text">Start</div>
						</button>
						<button id="timerResetBtn" class="timer-reset-btn">
							<img alt="" src="assets/images/reset_btn.png">
							<div class="timer-reset-text">Reset</div>
						</button>
					</div>
					<button id="soundBtn" class="sound-btn" aria-pressed="false">
						<div class="hover-background"></div>
						<div class="button-text">Sound: <strong>turn off</strong></div>
					</button>
					<button id="resetBtn" class="reset-btn">
						<div class="hover-background"></div>
						<div class="button-text">Reset</div>
					</button>
				</div>
			</div>
			<div id="teacherNotesOverlay" class="teacher-notes-overlay"></div>
			<div id="teacherNotesPopup" class="teacher-notes-popup" tabindex="-1">
				<div class="notes-header">
					<h3>Teacher notes</h3>
					<button id="notesCloseBtn" class="notes-close-btn">
						<span class="sr-only">Close</span>
					</button>
				</div>	
				<div id="notesContent" class="notes-content">
				
				</div>
			</div>
			<div id="activityContainer" class="activity-area">
				
			</div>
			<div id="playerAudio">
				<audio preload="auto" class="audio-element" id="playerButtonClick"></audio>
				<audio preload="auto" class="audio-element" id="playerTimerEndSound"></audio>
			</div>
		</div>
	</div>
</body>
</html>
