<div id="quickMathsActivity" class="quick-maths-activity">
	<div id="startScreen" class="start-screen">
		<h1 id="gameName" class="game-name"></h1>
		<h2 id="topicName" class="topic-title"></h2>
		<div class="start-bubble-1">
			<p id="bubbletText1" class="bubble-1-text"></p>
		</div>
		<div class="start-screen-chests">
			<div style="display:none;" class="silver-chest">
				<div class="silver-chest-closed">
					<div class="silver-closed-text">9</div>
				</div>
				<div class="silver-chest-opened">
					<div class="silver-opened-text">72</div>
				</div>
			</div>
			<div class="gold-chest">
				<div class="gold-chest-closed">
					<div class="gold-closed-text">9</div>
				</div>
				<div class="gold-chest-opened">
					<div class="gold-opened-text">72</div>
				</div>
			</div>
		</div>
		<div class="bottom-part">
			<div class="game-character"></div>
			<button class="start-btn" id="startBtn">Start</button>
		</div>
	</div>
	<div class="activity-screen" id="activityScreen">
		<div class="instructions-panel">
			<p id="instructionText" class="instruction-text"></p>
		</div>
		<div class="chests-container">
			<button class="chest_gold">
				<div class="opened">
					<span class="num1">165</span>
					<span class="ans">195</span>
				</div>
			</button>
			<canvas style="display:none;" id="starsCanvas" width="1024" height="400"></canvas>
		</div>
		<div class="bottom-button-part">
			<button id="digitsBtn" class="digits-btn">Show all digits</button>
			<div class="ques-nav-btns">
				<button id="quesPrevBtn" class="ques-prev-btn"><div class="sr-only">Previous</div></button>
				<div id="quesNum" class="ques-num"><p>1/10</p></div>
				<button id="quesNextBtn" class="ques-next-btn"><div class="sr-only">Next</div></button>
			</div>
		</div>
	</div>
	<div id="activityAudio">
		<audio preload="auto" class="audio-element" id="activityButtonClick"></audio>
		<audio preload="auto" class="audio-element" id="chestOpenSound"></audio>
		<audio preload="auto" class="audio-element" id="chestCloseSound"></audio>
	</div>
</div>