[role="listbox"] {
  /* min-height: 18em; */
  padding: 0;
  background: white;
  border: 1px solid #aaa;
}

[role="option"] {
    display: block;
    padding: 0 0 0 10px;
    position: relative;
    line-height: 1.3em;
    font-size: 18px;
    text-align: left;
}

[role="option"].focused {
  background: #1e90ff;
  color:#fff;
}

[role="option"].hover {
  background: #1e90ff;
  color:#fff;
}

/* [role="option"][aria-selected="true"]::before {
  content: '✓';
  position: absolute;
  left: 0.5em;
} */

#timer-button {
	font-size: 18px;
    text-align: left;
    padding: 5px 5px 5px 10px;
    min-width: 82px;
    position: relative;
    background: #fff;
    border: 1px solid #6b9696;
	font-family: HeinemannRoman-Rm;
}

#timer-button:active{
	background: #fff;
	color:#000;
}	

#timer-button::after {
	width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #aaa;
    content: " ";
    position: absolute;
    right: 5px;
    top: 13px;
}

#timer-button[aria-expanded="true"]::after {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 0;
  border-bottom: 8px solid #aaa;
  content: " ";
  position: absolute;
  right: 5px;
  top: 12px;
}

#option-list {
  border-top: 0;
  /* max-height: 10em; */
  overflow-y: auto;
  position: absolute;
  margin: 0;
  width: 82px;
}

#option-list:focus{
  outline:none;
}

.hidden {
  display: none;
}

.toolbar {
  font-size: 0;
}

.toolbar-item {
  border: 1px solid #aaa;
  background: #ccc;
}

.toolbar-item[aria-disabled="false"]:focus {
  background-color: #eee;
}

.offscreen {
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  font-size: 14px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

#timer-wrapper{
	
}
