html, body{
	margin:0;
	padding: 0;
	height:100%;
	width:100%;
	/* line-height: 1.5; */
	-webkit-tap-highlight-color: transparent;
}

*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}

button{
	background:transparent;
	border:none;
	outline:none;
	margin:0;
	padding:0;
	cursor:pointer;
}

button:focus,select:focus,.teacher-notes-popup:focus{
	outline:3px dotted black;	
	box-shadow:none;
}	

.sr-only{
	position:absolute !important;
	left:-10000px !important;
	top:auto !important;
	width:1px !important;
	height:1px !important;
	overflow:hidden !important;
}

.wrapper{
	position:relative;
	/* width:100%; */
	height:100%;
	width:1024px;
	max-height:660px;
	margin:0 auto;
	border:0px solid red;
	font-family:HeinemannRoman-Rm;
}

.preloader-container{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:none;
}

.player-container{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.player-header{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:25px;
	/* background:#2db4ab; */
	/* box-shadow: 0px 1px 2px 1px grey; */
	z-index:4;
}

.abacus-logo{
   position:absolute;
   top:3px;
   left:5px;
}

.header-button-container{
	float:right;
	width:490px;
	height:100%;
}	

.teacher-notes-btn,.timer-btn,.sound-btn,.reset-btn{
  height:100%;
  padding:0 5px;
  margin:0;
  background:transparent;
  font-size:15px;
  position:relative;
  display:block;
  float: left;
}

.timer-btn{
	margin:0px 0px 0px 25px;
	width:105px;
}

.sound-btn{
	margin:0px 0px 0px 25px;
	width:130px;
}

.reset-btn{
	margin:0px 0px 0px 18px;
}

.hover-background{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.25;
	display:none;
}


.year_NP{
	background:#2DB4AB;
}

.year_AS{
	background:#CA6EA9;
}

.year_MD{
	background:#FFCE2A;
}

.year_SDPM{
	background:#EF7E83;
}

.year_FDPR{
	background:#7AA6D9;
}

.year_AL{
	background:#95C889;
}

.year_MO{
	background:#997AB5;
}

.year_dt{
	background:#EF9020;
}

.timer-container{
	position: absolute;
    top: 30px;
    right: 0;
    width: 252px;
    height: 83px;
    background: url(../assets/images/timer_bg.png);
    background-size: 252px 83px;
	display:none;
}

.timer-element{
	float: left;
	width:118px;
}

.timer-dropdown{
	font-size: 18px;
    position: relative;
    margin: 10px 16px 22px 20px;
   /*  border: 1px solid #6b9696; */
    /* font-family: HeinemannRoman-Rm; */
    float: left;
    padding: 3px;
    min-width: 75px;
	cursor: pointer;
}

.timer-dropdown .dropdown-toggle{
	font-size: 18px;
    text-align: left;
    padding: 5px 5px 5px 10px;
    min-width: 82px;
    position: relative;
    background: #fff;
    border: 1px solid #6b9696;
    font-family: HeinemannRoman-Rm;
}

.timer-dropdown .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.timer-dropdown .dropdown-menu{
	min-width:82px;
	border-radius:0;
	padding:0;
	display: none;
}

.timer-dropdown .dropdown-menu.show {
    display: block;
}

.timer-dropdown .dropdown-item{
	padding: 0;
    text-align: center;
    border-bottom: 1px solid;
    font-size: 18px;
	width: 100%;
	display:block;
}

.timer-dropdown .dropdown-item:focus{
	background:#edebee;
}

.timer-dropdown .dropdown-item:hover{
	background:#edebee;
}

.timer-start-btn,.timer-reset-btn{
	font-family:HeinemannRoman-Bd;
	margin:6px 4px;
	display:block;
	float:left;
	width: 47px;
	line-height:1;
}

/* .timer-start-btn img{
	width:95%;
}

.timer-reset-btn img{
	width:95%;
}  */

.activity-area{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border:0px solid red;
	/* background:url("../assets/images/SN_Y4_W7_D1.png"); */
}

.teacher-notes-popup{
	position: absolute;
    top: 175px;
    left: 200px;
	width:662px;
	height:418px;
	background:url("../assets/images/teacher_notes_bg.png");
	z-index:11;
	display:none;
	overflow: hidden;
}

.teacher-notes-overlay{
	position:absolute;
	top:25px;
	left:0;
	width:100%;
	height:calc(100% - 25px);
	background:#000;
	opacity:0.3;
	z-index:10;
	display:none;
}

.notes-header{
	margin:15px 30px 10px 30px;
	position:relative;
}

.notes-header h3{
	display:inline-block;
}

.notes-close-btn{
	position:absolute;
	right:-10px;
    top:-8px;
	width:38px;
	height:38px;
	background:url("../assets/images/notes_close_btn_down.png");
}

.notes-content{
	margin:0px 30px;
	width:600px;
	height:330px;
	background:#fff;
	border:2px solid #86944B;
	color:#000;
	overflow-y:auto;
	line-height:1.5;
}

.notes-content ul{
	margin: 0 10px 10px 25px;
	font-size:20px;
}

.notes-content ul li{
	margin : 10px 0 0 0;
}

.current-timer-value{
	width: 55px;
    height: 20px;
    position: absolute;
    background: #fff;
    top: 18px;
    left: 21px;
	color:#000;
}
















	

