.activity-area{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url("../assets/images/treasure_chest_bg.png");
	background-size: 1024px 660px;
}

.start-screen,.activity-screen{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;	
}

.activity-screen{
	display:none;
}

.game-name{
	position: relative;
    color: #400101;
    font-size: 50px;
    text-align: center;
    margin: 40px auto auto;
	/* text-shadow: 0px 2px 2px #000; */
}

.topic-title{
	position: relative;
    color: #400101;
    font-size: 30px;
    text-align: center;
    margin: 10px auto;
    width: 500px;
	/* height:60px; */
	/* text-shadow: 0px 2px 2px #000; */
}

.bottom-part{
	margin: 50px 10px;
    position: relative;
}

.game-character{
	position: absolute;
    top: -101px;
    left: 53px;
    width: 223px;
    height: 288px;
    background: url(../assets/images/character.png);
    background-size: 223px 288px;
}

.start-screen-chests{
	width: 385px;
    height: 163px;
    margin: 30px auto 0;
    position: relative;
}


.chest img{
	position:absolute;
	top:0;
	left:0;
}

.silver-chest-closed,.gold-chest-closed{
	position:absolute;
	top:0;
	left:0;
	width:157px;
	height:153px;
	background:url("../assets/images/chest_silver_closed.png");
}

.gold-chest-closed{
	width:159px;
	height:153px;
	background:url("../assets/images/chest_gold_closed.png");
}

.silver-chest-opened,.gold-chest-opened{
	position: absolute;
    top: -17px;
    left: 172px;
    width: 215px;
    height: 188px;
    background: url("../assets/images/chest_silver_opened.png");
	/* background-size:201px 172px; */ 
}

.gold-chest-opened{
	width:254px;
	height:198px;
	background:url("../assets/images/chest_gold_opened.png");
}

.silver-closed-text,.silver-opened-text,.gold-closed-text,.gold-opened-text{
	text-align: center;
    font-size: 28px;
    font-family: 'HeinemannRoman-Bd';
    position: absolute;
    padding: 0px 4px;
    background: #fff;
    border: 1px solid;
    top: 47px;
    left: 68px;
}

.gold-closed-text{
	top: 53px;
    left: 55px;
    padding: 0 15px;
}

.silver-opened-text,.gold-opened-text{
    padding: 0;
    width: 100px;
    background: transparent;
    border: none;
    top: 36px;
    left: 106px;
}

.gold-opened-text{
	padding: 0;
    width: 100px;
    background: transparent;
    border: none;
    top: 41px;
    left: 119px;
}


.start-bubble-1{
	position: absolute;
    width: 594px;
    height: 189px;
    left: 270px;
    top: 367px;
    background: url(../assets/images/opening_bubble_01_4.png);
    background-size: 594px 189px;
}

.bubble-1-text{
	width: 493px;
    text-align: center;
    margin: 36px 0 15px 68px;
    font-size: 23px;
    line-height: 1.4;
    font-weight: bold;
}

.start-btn{
	position: absolute;
    right: 85px;
    top: 190px;
    width: 138px;
    height: 45px;
	font-size: 24px;
    font-family: 'HeinemannRoman-Bd';
	background:url("../assets/images/start_btn_normal.png");
}

.start-btn:hover{
	background:url("../assets/images/start_btn_over.png");	
}


.instructions-panel{
	position: absolute;
    top: 30px;
    left: 5px;
    width: 700px;
    height: 83px;
    background: url(../assets/images/instruction_panel.png);
    background-size: 700px 83px;
}

.instruction-text{
	position: absolute;
    padding: 7px 20px;
    font-size: 19px;
    line-height: 1.4;
    font-family: HeinemannRomanSpecial-Bd;
}

.activity-screen .partition-text-parent{
	margin: 20px 180px;
    width: 570px;
    height: 40px;
}

.partition-text{
	font-size: 38px;
    font-family: HeinemannRomanSpecial-Bd;
	text-align:center;
}

.bottom-button-part{
	margin:28px 0 0 0;
	width:100%;
	position:relative;
}

.digits-btn{
	margin: 0 0 0 380px;
	display: block;
	float:left;
	width:238px;
	height:45px;
	font-size: 22px;
	background:url('../assets/images/show_button_normal.png');
	background-size:238px 45px;
	font-family: HeinemannRomanSpecial-Bd;
}

.digits-btn:hover{
	background:url('../assets/images/show_button_over.png');
}


.ques-nav-btns{
	float: left;
    width: 150px;
    margin: 5px 0 0 110px;
	position: relative;
}

.ques-next-btn{
	position:absolute;
	top:0;
	right:0;
	width:38px;
	height:38px;
	background:url('../assets/images/next_btn_normal.png');
}

.ques-next-btn:hover{
	background:url('../assets/images/next_btn_over.png');
}

.ques-prev-btn{
	position:absolute;
	top:0;
	left:0;
	width:38px;
	height:38px;
	background:url('../assets/images/prev_btn_normal.png');
}

.ques-prev-btn:hover{
	background:url('../assets/images/prev_btn_over.png');
}

.ques-num{
	position:absolute;
	left:46px;
	width:57px;
	height:38px;
	background:url('../assets/images/ques_num_bg.png');
}

.ques-num p{
	text-align: center;
    color: #fff;
    font-size: 20px;
	padding: 5px 0;
}

.chests-container{
	margin: 102px 0 0;
    height: 475px;
    position: relative;
}

.chest_gold,.chest_silver,.chest_gold_big,.chest_silver_big{position:absolute;}

.chest_gold,.chest_silver{width:254px;height:198px;}

.chest_gold{
	position: absolute;
    top: 40px;
    left: 42px;
    width: 161px;
    height: 151px;
	/* background:url("../assets/images/gold_treasure_chest_closed.png"); */
	background-position:0 0;
}


.chest_gold.opened{
	width: 242px;
    height: 192px;
	top: 16px;
    left: -3px;
	/* background:url("../assets/images/gold_treasure_chest_opened.png"); */
	background-position:0 0;
}


.chest_silver{
	position: absolute;
    top: 23px;
    left: 32px;
    width: 161px;
    height: 151px;
	/* background:url("../assets/images/silver_treasure_chest_closed.png"); */
	background-position:0 0;
}


.chest_silver.opened{
	width: 222px;
    height: 192px;
    top: 19px;
    left: -3px;
	/* background:url("../assets/images/silver_treasure_chest_opened.png"); */
	background-position:0 0;
}


.chest_gold .num1 , .chest_gold .ans , .chest_silver .num1 , .chest_silver .ans{
	text-align: center;
    width: 82px;
    /* height: 28px; */
    position: absolute;
    border: 0px solid red;
    display: block;
    top: 62px;
    left: 45px;
    font-size: 24px;
    font-family: 'HeinemannRoman-Bd';
}

.chest_gold .num1 span,.chest_silver .num1 span{background:#fff;border:1px solid #000;padding:0 3px;}
.chest_gold .ans{ top:48px;right:45px;left:auto;}

.chest_silver .num1{top: 66px;left: 38px;}
.chest_silver .ans{ top:51px;right:28px;left:auto;}

/* Variation 2 */

.chest_gold_big{width:261px;height:201px;}
.chest_silver_big{width:222px;height:198px;}

.chest_gold_big div{
	position: absolute;
    top: 41px;
    left: 48px;
    width: 170px;
    height: 166px;
	/* background:url("../assets/images/gold_treasure_chest_closed_2.png"); */
	background-position:0 0;
}


.chest_gold_big div.opened{
	width: 261px;
    height: 201px;
    top: 19px;
    left: -3px;
	/* background:url("../assets/images/gold_treasure_chest_opened_2.png"); */
	background-position:0 0;
}


.chest_gold_big .num1 , .chest_gold_big .ans , .chest_silver_big .num1 , .chest_silver_big .ans{
	text-align: center;
    width: 82px;
    /* height: 28px; */
    position: absolute;
    border: 0px solid red;
    display: block;
    top: 73px;
    left: 45px;
    font-size: 24px;
    font-family: 'HeinemannRoman-Bd';
}

.chest_gold_big .num1 span{background:#fff;border:1px solid #000;padding:0 3px;}
.chest_gold_big .ans{ top: 45px;right: 47px;left: auto;}


.chest_silver_big div{
	position: absolute;
    top: 41px;
    left: 48px;
    width: 166px;
    height: 161px;
	/* background:url("../assets/images/silver_treasure_chest_closed_2.png"); */
	background-position:0 0;
}


.chest_silver_big div.opened{
	width: 222px;
    height: 192px;
    top: 42px;
    left: 15px;
	/* background:url("../assets/images/silver_treasure_chest_opened_2.png"); */
	background-position:0 0;
}

.chest_silver_big div.opened:hover{
	background-position:-222px 0;
}

.chest_silver_big .num1{left: 38px; top: 73px;}
.chest_silver_big .num1 span{background:#fff;border:1px solid #000;padding:0 4px;}
.chest_silver_big .ans{ top: 45px;right: 20px;left: auto;}

/* .chest:focus{
	outline:none !important;
}

.chest:focus div{
	outline:3px dotted black ;
} */

	
	
	